{
  "name": "henry-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Push server pro Henry PWA - Web Push (VAPID), plánovač připomínek, příjem kroků z Apple Shortcuts",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_OPTIONS=--experimental-sqlite tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "NODE_OPTIONS=--experimental-sqlite node dist/index.js",
    "keys": "tsx src/scripts/generate-keys.ts",
    "test": "NODE_OPTIONS=--experimental-sqlite vitest run",
    "typecheck": "tsc -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.5"
  }
}
